[custom-fax-iaxmodem]
exten => s,1,Answer
exten => s,n,Wait(1)
exten => s,n,SendDTMF(1)
exten => s,n,Dial(IAX2/iax-fax0/${EXTEN})
exten => s,n,Dial(IAX2/iax-fax1/${EXTEN})
exten => s,n,Dial(IAX2/iax-fax2/${EXTEN})
exten => s,n,Dial(IAX2/iax-fax3/${EXTEN})
exten => s,n,Busy
exten => s,n,Hangup

[from-fax]
{% if freepbx_outgoing_fax_trunk is defined %}
exten => _x.,1,Dial(PJSIP/${EXTEN}@{{ freepbx_outgoing_fax_trunk }})
{% else %}
exten => _x.,1,Dial(local/${EXTEN}@from-internal)
{% endif %}
exten => _x.,n,Hangup
