[custom-fax-iaxmodem]
exten => s,1,Answer
exten => s,n,Wait(1)
exten => s,n,SendDTMF(1)
exten => s,n,Dial(IAX2/iax-fax0/\${EXTEN})
exten => s,n,Dial(IAX2/iax-fax1/\${EXTEN})
exten => s,n,Dial(IAX2/iax-fax2/\${EXTEN})
exten => s,n,Dial(IAX2/iax-fax3/\${EXTEN})
exten => s,n,Busy
exten => s,n,Hangup

[from-fax]
; Currently, we configure a outbound route, and manually search for that
; routes context (something like 'outrt-3', so complete random) in
; extensions_additional.conf.
; Here, another method is used: http://pbxinaflash.com/community/threads/hylafax-avantfax-for-piaf-parts-1-4.3645/page-18#post-40456
; Perhaps that would work too, it would be nice to just use the trunk
; with name X or outbound route with name X.
exten => _x.,1,Dial(local/\${EXTEN}@{{ freepbx_outgoing_fax_context }})
exten => _x.,n,Hangup
