[iax-fax{{ item }}]
type=friend
host=dynamic
port=457{{ item }}
context=from-fax
secret={{ hylafax_iax_password }}
requirecalltoken=no
disallow=all
allow=ulaw
jitterbuffer=no
qualify=yes
deny=0.0.0.0/0.0.0.0
permit=127.0.0.1/255.255.255.0
